<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/parentArea"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/textArea"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/easy_background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/timer_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/game_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 : 00'00"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_ball_max"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:text="Ball : "/>

                <TextView
                    android:id="@+id/count_ball"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>

                <TextView
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/max_count_ball"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/pause_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="|  |"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:id="@+id/bonus_gage"
                android:layout_gravity="center_horizontal"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:id="@+id/item_gage"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <com.seungjun.touchball.game.CircleCanvasView
        android:id="@+id/circle_Area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/bonus_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:src="@drawable/test2"/>

</LinearLayout>