<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_back_activity"
    android:background="@color/easy_background"
    tools:context="com.seungjun.touchball.MainActivity">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/main_text"
            style="@style/main_activity_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch Ball"/>

        <TextView
            android:id="@+id/main_text_mode"
            style="@style/main_activity_game_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_Start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작하기"/>

        <Button
            android:id="@+id/main_Setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="난이도"/>

        <Button
            android:id="@+id/main_Exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료하기"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
